@color-body-bg: #F0F0F0;
:global #root {
  background-color: @color-body-bg;
  width: 100%;
  height: 100%;
  max-width: 650px;
  margin: 0 auto;
}
a {
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}

.display-flex {
  display: flex;
}
.flex-direction(@direction: column) {
  flex-direction: @direction;
}
.flex-grow {
  flex-grow: 1;
}