.personal {
  color: red;
  font-size: 40px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .test {
    color: green;
  }
  .max-img {
    width: 100%;
    img {
      max-width: 100%;
    }
  }
}
