@size-footer-h: 98px;
@color-body: #ECECEC;
.Index-container{
  background: @color-body;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .main-body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: @size-footer-h;
  }
  footer {
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: @size-footer-h;
  }
}